GOOGLE_CLIENT_ID=924496584494-leum14jn35adqclljhpgnhnu9htd6pjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=22b3d3fe81a6a31ce4be7cd35c4bba4d9aff86325be72ab18c4317cbe3ffcd42