GOOGLE_CLIENT_ID=924496584494-leum14jn35adqclljhpgnhnu9htd6pjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=22b3d3fe81a6a31ce4be7cd35c4bba4d9aff86325be72ab18c4317cbe3ffcd42

POSTGRES_URL="postgres://default:5bmZ9OIQVfgP@ep-tiny-mode-42645886-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5bmZ9OIQVfgP@ep-tiny-mode-42645886-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5bmZ9OIQVfgP@ep-tiny-mode-42645886.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-mode-42645886-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5bmZ9OIQVfgP"
POSTGRES_DATABASE="verceldb"

GITHUB_ID=Iv1.c96347209d27dc4a
GITHUB_SECRET=2df2883adcc7ccfa630817396fc1b67db86a5722
NEXTAUTH_URL=http://localhost:3000/api/auth


