DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=p8bg4av0x0208vgij1f6
DATABASE_PASSWORD=pscale_pw_UXe077262kmjnV6xujh0YWJyzFmieA78HmzsZtRzS0y
DATABASE=dandyhacks2023
GOOGLE_APPLICATION_CREDENTIALS=confident-slice-404114-7d0b0ed1f4b4.json